.clearfix::after 
	content: ''
	display: block
	overflow: hidden
	clear: both

.row-latest-projects 
	position: relative

.container_block
	padding-bottom: 130px

.image-box 
	width: 50%
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 50%
	background: url('../img/image-left.png')
	background-size: cover
	background-position: 50% 0

	+media(979) 
		display: none
		position: static
		width: 100%
		min-height: 200px
		max-height: 300px
	
	&-2 
		right: 0
		background: url('../img/image-right.png')
	
.text-box 
	width: 50%
	float: right
	padding: 8.21% 15px 0 7.14%
	font-size: 0

	@extend .clearfix

	+media(1440) 
		padding: 8.21% 0 0 7.14%
	

	+media(1280) 
		padding-top: 2%
	

	+media(979) 
		float: none
		width: 100%
		padding: 5% 5% 0
		background: rgba(255, 255, 255, 0.7)	

.button-link
	+media(1280)
		text-align: center
		margin-bottom: 8%
	&-2 
		float: left
		padding-left: 15px
		padding-right: 7.14%

		+media(1440) 
			padding-left: 0	

.project 
	&-container 
		max-width: 1400px
		margin: 0 auto
		padding: 0 15px

		.icon-box 
 			width: 50%
 			display: inline-block

 			+media(1280)
				width: 100%
				text-align: center
				margin-bottom: 5px

		@extend .clearfix

		+media(979) 
			background: url('../img/image-left.png')
			background-size: cover
			background-position: 50% 0
			margin-bottom: 10px
			padding: 0
		
		&-2 
			+media(979) 
				background: url('../img/image-right.png')
			
	&-paragraph 
		color: $grey-color
		font-size: 1.25rem
		font-weight: 400
		line-height: 36px

		+media(979) 
			font-size: 0.93rem
			line-height: 30px
		
		&-box 
			text-align: left
			padding-top: 4.28%
			padding-bottom: 10%

			+media(979) 
				padding-bottom: 4.28%
				text-align: center
			

			+media(480) 
				max-height: 400px
				overflow: auto

	&-list 
		font-size: 0
		margin: 0 -0.714%
	
		
.latest-projects-list 
	color: $dark-color
	font-size: 0.93rem
	font-weight: 600
	text-transform: uppercase
	white-space: nowrap

	.icon 
		margin-right: 20px
 	
.icon-monitor::before 
	content: url('../pic/monitor.png') 

.icon-tablet::before 
	content: url('../pic/tablet.png')

.icon-crop::before 
	content: url('../pic/crop.png')

.icon-documents::before 
	content: url('../pic/documents.png')

.button-link 
	margin-bottom: 10%

	.btn__link
		background-color: $blue-color
		border: 2px solid $blue-color
		color: $white-color
	    
	
.find_more 
	padding: 17px 45px 17px 35px

	&::after 
		content: url('../pic/sprite/arrow.png')
		width: 8px
		height: 12px
		position: absolute
		right: 25px
		top: 50%
		transform: translateY(-50%)
	
	&:hover
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)