#our_lates_projects 
	max-width: 1400px
	margin: 0 auto
	padding: 6% 15px 0
	max-height: 400px
    overflow: auto

	+media(979) 
		margin: 0 auto
		max-width: 270px
	
	+media(480) 
		max-height: 400px
		overflow: auto
	
	.sub-title 
		+media(979) 
			font-size: 1.3125rem
		
.exclusive_branding 
	color: #23363d
	font-size: 1.25rem
	font-weight: 700
	line-height: 36px
	text-transform: uppercase
	text-align: center
	position: relative

	+media(979) 
		font-size: 0.93rem
	
	&::after 
		content: ''
		background: url('../pic/sprite/separator.png')
		width: 31px
		height: 6px
		position: absolute
		top: 100%
		left: 50%
		margin-left: -15.5px
	
.date 
	color: $dark-color
	font-size: 1rem
	font-weight: 600
	line-height: 36px
	text-align: center
	padding-top: 3px

	+media(979) 
		font-size: 0.875rem
	
.gallery 
	padding: 6% 15px 15px
	max-width: 1400px
	margin: 0 auto

.item-info
	display: none
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $white-bg
	opacity: 0.92
	margin: 15px
	border: 2px dotted #3ddcd2
	flex-direction: column
	justify-content: center
	overflow: hidden


.item-in
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: 15px
	border: 2px dotted #3ddcd2
	display: flex
	flex-direction: column
	justify-content: center
	overflow: hidden


.sub-title 
	margin-bottom: 35px

	.decoration:after 
		top: 110%

.project-paragraph-our
	text-align: center
	margin: 0 auto
	max-width: 590px

.project
	&-paragraph 
		color: $grey-color
		font-size: 1.25rem
		font-weight: 400
		line-height: 36px

		+media(979) 
			font-size: 0.93rem
			line-height: 30px

	&-item
		display: inline-block
		width: 48.57%
		margin: 0 0.714% 1.428%
		position: relative

		+media(979) 
			width: 100%
			margin: 0 0 1.5%
			text-align: center
		
		img 
			width: 100%

		&:hover .item-info
			display: flex


	&-list 
		font-size: 0
		margin: 0 -0.714%
		padding-bottom: 100px
	