#started_block
	background-color: $dark-bg

.get-started
	width: 100%
	text-align: center

	.started__btn
		margin-bottom: 40px
	h3
		font-size: 1.75rem
		line-height: 44px
		font-weight: 400
		padding: 3%
		color: $white-color
	span 
		color: $blue-color


.get-started-title
	text-transform: none