.welcome
  text-align: center
  padding: 150px 0

.text__header
  font-family: "Proxima Nova";
  color: #8198a0;
  display: block
  width: 60%
  margin: 25px auto
  font-size: 1.25rem
  font-weight: 400
  line-height: 36px

.beebee
  margin-top: 25px